<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/b3e2dea5f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <i class="fa-solid fa-moon moon"></i>
        <img src="./assets/online-test-animate.svg" alt="" class="hero-svg">
        <div class="hero-left">
            <img src="./assets/logo-removebg-preview.png" alt="" class="logo">

            <h2>QUIZZY</h2>
            <p>Test your knowledge on frontend development <br>Take a quiz</p>
            <button class="hero-btn">Start Test</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>